{
    "name": "mateus/protocol-tracker",
    "description": "Sistema de Gestão de Protocolos (SGP)",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Mateus\\ProtocolTracker\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Mateus Guimarães Moraes Vilela",
            "email": "mateusguimaraesmoraes14@gmail.com"
        }
    ],
    "require": {
        "ramsey/uuid": "^4.9"
    },
    "config": {
        "allow-plugins": {
            "symfony/flex": true
        }
    }
}
